{
  "name": "15-112-queue",
  "version": "1.0.0",
  "description": "Realtime queueing for office hours",
  "private": true,
  "scripts": {
    "prestart": "NODE_ENV=development ./bin/prestart_checks",
    "start": "DEBUG=app:* NODE_ENV=development supervisor ./bin/www",
    "start-docker": "knex migrate:latest && knex seed:run && ./bin/prestart_checks && ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git:edwdryer/15-112-Queue.git"
  },
  "contributors": [
    {
      "name": "Kevin Zheng"
    },
    {
      "name": "Eddie Dryer"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "connect-session-knex": "^1.0.23",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "deep-diff": "^0.3.4",
    "express": "^4.14.0",
    "express-jsonschema": "^1.1.0",
    "express-session": "^1.14.0",
    "google-auth-library": "^0.9.8",
    "googleapis": "^12.2.0",
    "helmet": "^2.1.2",
    "jsonschema": "^1.1.0",
    "knex": "^0.11.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.0.2",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "supervisor": "^0.11.0"
  }
}
